version: "3"
services:
#----------------------------------------------------
  mysqldb:
    image: mysql
    restart: on-failure:2
    volumes:
      - /var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: level_2chache
      MYSQL_ROOT_PASSWORD: root
    networks:
      - project1
#-----------------------------------------------------      
  springbootapp:
    
    build: .
    restart: on-failure:2
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: mysqldb 
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_PORT: 3306
    volumes:
      - /var/lib/mysql
    networks:
      - project1
    depends_on:
      - mysqldb
#-------------------------------------------------------
  rediscache:
    image: redis
    # hostname: redis
    ports:
      - "6379:6379"
    networks:
      - project1
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL    
networks:
  project1: 
           